# DocBotApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.txt  fruits2.txt
app/src/main/java/com/example/docbot/data/: InformationEntity.kt  ListFruits.kt  ListInformation.kt  ListPuskesmas.kt  ListResult.kt  NewsEntity.kt  PuskesmasEntity.kt
app/src/main/java/com/example/docbot/ui/about/: AboutActivity.kt
app/src/main/java/com/example/docbot/ui/account/: AccountResultActivity.kt  FormAccountActivity.kt
app/src/main/java/com/example/docbot/ui/cekgejala/: CameraActivity.kt  CheckActivity.kt  CheckCameraActivity.kt  CheckViewModel.kt
app/src/main/java/com/example/docbot/ui/dashboard/: AskAdapter.kt  DashboardActivity.kt  DashboardViewModel.kt  NewsAdapter.kt  PuskesmasAdapter.kt
app/src/main/java/com/example/docbot/ui/hasil/: ResultActivity.kt  ResultCvActivity.kt  ResultDiseasesActivity.kt  ResultNewsAdapter.kt
app/src/main/java/com/example/docbot/ui/home/: MainActivity.kt
app/src/main/java/com/example/docbot/ui/information/: InformationActivity.kt  InformationViewModel.kt
app/src/main/java/com/example/docbot/ui/information/adapter/: ArticleAdapter.kt  InformationAdapter.kt
app/src/main/java/com/example/docbot/ui/information/detail/: DetailInformationActivity.kt
app/src/main/java/com/example/docbot/ui/information/network/: RetrofitInformation.kt  Service.kt
app/src/main/java/com/example/docbot/ui/loadingcek/: LoadingCekActivity.kt
app/src/main/java/com/example/docbot/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/docbot/ui/welcome/: SectionPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/docbot/utils/: DataDummy.kt
app/src/main/res/anim/: fade_in.xml  fade_transition_animation.xml  fall_down_animation.xml  frombottom.xml  fromtop.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_cek.xml  bg_btn_dashboard.xml  bg_btn_white.xml  bg_edittext.xml  bg_label.xml  gradient_item.xml  ic_circle_black.xml  ic_edit.xml  ic_editing.xml  ic_next.xml  roundedbutton.xml
app/src/main/res/drawable-v23/: camera_icon.xml  docbot_logo.xml  local_icon.xml  no_virus.xml  symthoms.xml  vitamins.xml
app/src/main/res/drawable-v24/: indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_account_result.xml  activity_camera.xml  activity_check.xml  activity_check_camera.xml  activity_dashboard.xml  activity_detail_information.xml  activity_form_account.xml  activity_information.xml  activity_loading_cek.xml  activity_result.xml  activity_result_cv.xml  activity_result_diseases.xml  activity_splash_screen.xml  activity_welcome.xml  content_dashboard.xml  item_article.xml  item_artikel.xml  item_ask.xml  item_information.xml  item_news.xml  item_puskesmas.xml  nav_header.xml  switch_darkmode.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
