<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".ui.splash.SplashScreenActivity">

    <ImageView
        android:id="@+id/buble_splash1"
        android:layout_width="404dp"
        android:layout_height="404dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-108dp"
        android:layout_marginTop="-193dp"
        android:contentDescription="@string/componen_buble_splash"
        android:src="@drawable/buble_splash1"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/buble_splash2"
        android:layout_width="259dp"
        android:layout_height="259dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-119dp"
        android:src="@drawable/buble_splash1"
        tools:ignore="RtlCompat"
        android:contentDescription="@string/componen_buble_splash" />

    <ImageView
        android:id="@+id/docbot_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_icon_logo"
        android:contentDescription="@string/docbot_logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docbot_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"
        app:lottie_speed="2" />

    <ImageView
        android:id="@+id/buble"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_below="@+id/buble_splash2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/buble_splash"
        tools:ignore="RtlCompat"
        android:contentDescription="@string/componen_buble_splash" />

    <ImageView
        android:id="@+id/buble_splash3"
        android:layout_width="201dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/buble_splash1"
        tools:ignore="RtlCompat"
        android:contentDescription="@string/componen_buble_splash" />

    <ImageView
        android:id="@+id/buble_splash4"
        android:layout_width="120dp"
        android:layout_height="214dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/buble_splash1"
        tools:ignore="RtlCompat"
        android:contentDescription="@string/componen_buble_splash" />
</RelativeLayout>