<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_welcome"
    tools:context=".ui.welcome.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        tools:ignore="contentDescription"
        tools:src="@drawable/welcome_1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_welcome"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nunito_semibold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:scaleType="fitXY"
        tools:background="@drawable/footer">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="52dp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:textColor="@color/white_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/welcome_1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicator="@android:color/transparent" />

        <Button
            android:id="@+id/btn_dashboard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_dashboard"
            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:theme="@style/button"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_btn_dashboard"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/skip"
                android:textColor="@color/black"
                android:theme="@style/button" />


            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_circle_black"
                android:src="@drawable/ic_next"
                tools:ignore="contentDescription" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>